<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>meow.town</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
      body {
        font-family: monospace;
        background-image: url("cat.jpg");
        background-size: 130%;
        color: white;
        background-color: black;
        width: 80ch;
        font-size: 110%;
        margin: 3rem;
      }
      .ascii-art {
        width: 50ch;
        margin: 2rem;
        padding: 0 1rem;
        background: rgba(0,0,0, .5);
      }
      .hidden {
        position:absolute;
        left:-10000px;
        top:auto;
        width:1px;
        height:1px;
        overflow:hidden;
      }
    </style>
  </head>
  <body>
    <section class="ascii-art">
      <p class="hidden">
        you see a small black cat with wide eyes saying "Welcome to Meow Town!"
      </p>
      <pre aria-hidden="true">
 __    __     ______     ______     __     __
/\ "-./  \   /\  ___\   /\  __ \   /\ \  _ \ \
\ \ \-./\ \  \ \  __\   \ \ \/\ \  \ \ \/ ".\ \
 \ \_\ \ \_\  \ \_____\  \ \_____\  \ \__/".~\_\
  \/_/  \/_/   \/_____/   \/_____/   \/_/   \/_/

   ______   ______     __     __     __   __
  /\__  _\ /\  __ \   /\ \  _ \ \   /\ "-.\ \
  \/_/\ \/ \ \ \/\ \  \ \ \/ ".\ \  \ \ \-.  \
     \ \_\  \ \_____\  \ \__/".~\_\  \ \_\\"\_\
      \/_/   \/_____/   \/_/   \/_/   \/_/ \/_/

            -----------------------
           | WELCOME to MEOW TOWN! |
            -----------------------
             /
     /\_/\  /
    (o _ o)
     (_____}~~~~<
      </pre>
    </section>
  </body>
</html>
